# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 03/12/2018 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITaxon	UBERON	OBI	ERO	PATO	NBO	EFO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/NBO	http://data.bioontology.org/ontologies/EFO
Term Source Version	2016AB	releases/2014-06-15	2014-08-18	2013-08-02	unknown	2012-07-09	2.102
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	Phenotypic Quality Ontology	Neuro Behavior Ontology	Experimental Factor Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2018.308
Study Title	A mind-brain-body dataset of MRI, EEG, cognition, emotion, and peripheral physiology in young and old adults
Study Submission Date	20/06/2018
Study Public Release Date	12/02/2019
Study Description	http://www.nature.com/articles/sdata2018308#abstract
Study File Name	s_Babayan195A_study.txt
Comment[Subject Keywords]	//;//;///;///
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.openxmlformats-officedocument.wordprocessingml.document
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata2018308#supplementary-information	http://www.nature.com/articles/sdata2018308#supplementary-information
Comment[Data Repository]	Functional Connectomes Project International Neuroimaging Data-Sharing Initiative;OpenNeuro 
Comment[Data Record Accession]	doi:10.15387/fcp_indi.mpi_lemon;doi:10.18112/OPENNEURO.DS000221.V2
Comment[Data Record URI]	http://dx.doi.org/10.15387/fcp_indi.mpi_lemon;https://doi.org/10.18112/OPENNEURO.DS000221.V2
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	data collection and processing objective
Study Design Type Term Accession Number	OBI:0500006	ERO:0100087
Study Design Type Term Source REF	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID	""	""	""
Study Publication DOI	doi:10.1101/401091	10.1016/j.neuroimage.2018.10.027	SDATA-17-00391A
Study Publication Author List	""	""	""
Study Publication Title	""	""	""
Study Publication Status	published	published	in preparation
Study Publication Status Term Accession Number			
Study Publication Status Term Source REF			
STUDY FACTORS
Study Factor Name	age range	sex	handedness
Study Factor Type	age	biological sex	handedness
Study Factor Type Term Accession Number	PATO:0000011	PATO:0000047	PATO:0002201
Study Factor Type Term Source REF	PATO	NBO	PATO
STUDY ASSAYS
Study Assay Measurement Type	brain measurement	behavior
Study Assay Measurement Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0004464	GO:0007610
Study Assay Measurement Type Term Source REF	EFO	EFO
Study Assay Technology Type	magnetic resonance imaging	questionnaire
Study Assay Technology Type Term Accession Number	ERO:0001235	OBI:0001000
Study Assay Technology Type Term Source REF	ERO	OBI
Study Assay Technology Platform	instrument; manufacturer	""
Study Assay File Name	a_Babayan195A_imaging.txt	a_Babayan195A_behavioural.txt
STUDY PROTOCOLS
Study Protocol Name	Recruitment and Exclusion Criteria	Physiological data	Resting-state fMRI Data Preprocessing	Psychological Assessment
Study Protocol Type	selection	magnetic resonance imaging	data transformation	questionnaire
Study Protocol Type Term Accession Number	OBI:0001928	ERO:0001235	OBI:0200000	OBI:0001000
Study Protocol Type Term Source REF	OBI	ERO	OBI	OBI
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	instrument; manufacturer	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Babayan	Erbey	Kumral	Reinelt	Reiter	Röbbig	Schaare	Uhlig	Anwander	Bazin	Horstmann	Lampe	Nikulin	Okon-Singer	Preusser	Pampel	Rohr	Sacher	Thöne-Otto	Trapp	Nierhaus	Altmann	Arelin	Blöchl	Bongartz	Breig	Cesnaite	Chen	Cozatl	Czerwonatis	Dambrauskaite	Dreyer	Enders	Engelhardt	Fischer	Forschack	Golchert	Golz	Guran	Hedrich	Hentschel	Hoffmann	Huntenburg	Jost	Kosatschek	Kunzendorf	Lammers	Lauckner	Mahjoory	Kanaan	Mendes	Menger	Morino	Näthe	Neubauer	Noyan	Oligschläger	Panczyszyn-Trzewik	Poehlchen	Putzke	Roski	Schaller	Schieferbein	Schlaak	Schmidt	Gorgolewski	Schmidt	Schrimpf	Stasch	Voss	Wiedemann	Margulies	Gaebler	Villringer
Study Person First Name	Anahit	Miray	Deniz	Janis D.	Andrea M. F.	Josefin	H. Lina	Marie	Alfred	Pierre-Louis	Annette	Leonie	Vadim V.	Hadas	Sven	André	Christiane S.	Julia	Angelika	Sabrina	Till	Denise	Katrin	Maria	Edith	Patric	Elena	Sufang	Roberto	Saskia	Gabriele	Maria	Jessica	Melina	Marie Michele	Norman	Johannes	Laura	C. Alexandrina	Susanna	Nicole	Daria I.	Julia M.	Rebecca	Anna	Stella	Hannah	Mark E.	Keyvan	Ahmad S.	Natacha	Ramona	Enzo	Karina	Jennifer	Handan	Sabine	Patricia	Dorothee	Nadine	Sabrina	Marie-Catherine	Anja	Benito	Robert	Krzysztof J.	Hanna Maria	Anne	Sylvia	Maria	Annett	Daniel S.	Michael	Arno
Study Person Mid Initials																																																																										
Study Person Email	babayan@cbs.mpg.de	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	villringer@cbs.mpg.de
Study Person Phone																																																																										
Study Person Fax																																																																										
Study Person Address																																																																										
Study Person Affiliation	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neuropsychology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Nuclear Magnetic Resonance Group, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	International Max Planck Research School NeuroCom, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Database Management, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Max Planck Research Group for Neuroanatomy & Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Max Planck Research Group for Neuroanatomy & Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Max Planck Research Group for Neuroanatomy & Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Nuclear Magnetic Resonance Group, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Max Planck Research Group for Neuroanatomy & Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Library, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Max Planck Research Group for Neuroanatomy & Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Institute for Laboratory Medicine, Clinical Chemistry and Molecular Diagnostics (ILM) of the Medical Faculty at the Leipzig University, Leipzig, Germany	Department of Psychology, Stanford University, Stanford, California 94305, USA	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Max Planck Research Group for Neuroanatomy & Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany
Study Person Roles																																																																										
Study Person Roles Term Accession Number																																																																										
Study Person Roles Term Source REF																																																																										
Comment[Study Person ORCID]									0000-0002-4861-4808		0000-0001-6184-8484																									0000-0003-2525-7059																														0000-0003-3321-7583								
Comment[Funder]																																																																										
Comment[FundRef ID]																																																																										
Comment[Funder Term Source REF]																																																																										
Comment[Grant Identifier]																																																																										
